{
  "name": "iptv",
  "version": "1.0.0",
  "description": "Self-hosted web UI for free-to-air IPTV streams",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
